FROM openjdk:8u151-jre-slim
COPY target/ms-admin-usuarios-0.0.1-SNAPSHOT.jar /opt/ms-admin-usuarios.jar
EXPOSE 8085
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/opt/ms-admin-usuarios.jar"]