version: '3.3'
networks:
  social-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.2.0/24
services:
  discovery-server:
    image: mmeraz2/discovery-server:0.0.1-SNAPSHOT
    ports:
      - 8761:8761
    networks:
      social-network:
        ipv4_address: 192.168.2.10
  gateway-server:
    image: mmeraz2/gateway:0.0.1-SNAPSHOT
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/ 
    ports:
      - 8090:8090
    networks:
      social-network:
        ipv4_address: 192.168.2.92
  monitor:
    image: mmeraz2/monitor-admin:0.0.1-SNAPSHOT
    ports:
      - 8091:8091
    networks:
      social-network:
        ipv4_address: 192.168.2.110
  postgres:
    build: servicesData/postgresdb/
    environment:
      - POSTGRES_PASSWORD=secret
    ports:
      - 5432:5432
    networks:
      social-network:
        ipv4_address: 192.168.2.36
    volumes:
      - ./blockstorage/postgres:/var/lib/postgresql/data
  rabbitmq:
    image: rabbitmq:3.6.12-management-alpine
    ports:
      - 15672:15672
      - 5672:5672
    networks:
      social-network:
        ipv4_address: 192.168.2.52
  entity-service-chat:
    image: mmeraz2/entity-service-chat:0.0.1-SNAPSHOT
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/social_network
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
      - SPRING_BOOT_ADMIN_URL=http://monitor:8090
      - SPRING_RABBITMQ_HOST=rabbitmq
    ports:
      - 8081:8081
    depends_on:
      - postgres
      - rabbitmq
    networks:
      social-network:
        ipv4_address: 192.168.2.68
  entity-service-mensajes:
    image: mmeraz2/entity-service-mensajes:0.0.1-SNAPSHOT
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/social_network
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
      - SPRING_BOOT_ADMIN_URL=http://monitor:8090
      - SPRING_RABBITMQ_HOST=rabbitmq
    ports:
      - 8082:8082
    depends_on:
      - postgres
      - rabbitmq
    networks:
      social-network:
        ipv4_address: 192.168.2.69
  entity-service-publicaciones:
    image: mmeraz2/entity-service-publicaciones:0.0.1-SNAPSHOT
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/social_network
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
      - SPRING_BOOT_ADMIN_URL=http://monitor:8090
      - SPRING_RABBITMQ_HOST=rabbitmq
    ports:
      - 8083:8083
    depends_on:
      - postgres
      - rabbitmq
    networks:
      social-network:
        ipv4_address: 192.168.2.70
  entity-service-usuarios:
    image: mmeraz2/entity-service-usuarios:0.0.1-SNAPSHOT
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/social_network
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
      - SPRING_BOOT_ADMIN_URL=http://monitor:8090
      - SPRING_RABBITMQ_HOST=rabbitmq
    ports:
      - 8084:8084
    depends_on:
      - postgres
      - rabbitmq
    networks:
      social-network:
        ipv4_address: 192.168.2.71
  ms-admin-usuarios:
    image: mmeraz2/ms-admin-usuarios:0.0.1-SNAPSHOT
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
      - SPRING_BOOT_ADMIN_URL=http://monitor:8090
      - SPRING_RABBITMQ_HOST=rabbitmq
    ports:
      - 8085:8085
    depends_on:
      - postgres
      - rabbitmq
    networks:
      social-network:
        ipv4_address: 192.168.2.72
  task-service-comentarios:
    image: mmeraz2/task-service-comentarios:0.0.1-SNAPSHOT
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/social_network
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=secret
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka/
      - SPRING_BOOT_ADMIN_URL=http://monitor:8090
      - SPRING_RABBITMQ_HOST=rabbitmq
    ports:
      - 8086:8086
    depends_on:
      - postgres
      - rabbitmq
    networks:
      social-network:
        ipv4_address: 192.168.2.73