FROM openjdk:8u151-jre-slim
COPY target/task-service-comentarios-0.0.1-SNAPSHOT.jar /opt/task-service-usuarios.jar
EXPOSE 8086
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/opt/task-service-usuarios.jar"]